<Properties StartupItem="Mercado/Mercado.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mercado/Program.cs">
    <Files>
      <File FileName="Mercado/Program.cs" Line="27" Column="28" />
      <File FileName="Mercado/Articulo.cs" Line="72" Column="3" />
      <File FileName="Mercado/Accesorio.cs" Line="20" Column="1" />
      <File FileName="Mercado/Videojuego.cs" Line="23" Column="16" />
      <File FileName="Mercado/Consola.cs" Line="20" Column="3" />
      <File FileName="Mercado/Compra.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>